[System]
Name='tru_flc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='grease'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[-40 0 40]
MF2='medium':'trimf',[10 50 90]
MF3='high':'trimf',[60 100 140]

[Input2]
Name='dirt'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[-40 0 40]
MF2='medium':'trimf',[10 50 90]
MF3='high':'trimf',[60 100 140]

[Output1]
Name='wash_time'
Range=[0 60]
NumMFs=5
MF1='very_less':'trimf',[-15 0 15]
MF2='less':'trimf',[0 15 30]
MF3='medium':'trimf',[15 30 45]
MF4='high':'trimf',[30 45 60]
MF5='very_high':'trimf',[45 60 75]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
